{
  "name": "opinion-pole",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Bihar Assembly Election Opinion Poll Website with ECI Compliance",
  "private": true,
  "dependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
